// // nb-card-body {
// //   overflow: visible;
// //   padding-top: 0;

// //   > * {
// //     margin-top: 1rem;
// //   }
// // }

// // .full-name-inputs,
// // .validation-checkboxes {
// //   display: flex;
// //   margin: 0 -0.5rem;

// //   > * {
// //     margin: 0 0.5rem;
// //   }
// // }

// // .checkbox-radio {
// //   display: flex;
// // }

// // .demo-items {
// //   flex: 1 0 33%;
// // }

// //old
// // .row {
// //   display: flex;
// //   flex-wrap: wrap;
// // }

// // .col-lg-6 {
// //   flex-basis: 50%;
// //   max-width: 50%;
// // }

// // .form-container {
// //   margin-bottom: 20px;
// // }

// .container {
//   display: flex;
//   flex-direction: column;
//   align-items: stretch;
// }


// .row {
//   display: flex;
//   flex-wrap: wrap;

// }

// .col-lg-6 {
//   width: 100%;
// }

// .form-container {
//   width: 100%;
// }

// .col-lg-4 {
//   flex: 0 0 33.33%;
//   max-width: 33.33%;
// }

// .col-lg-8 {
//   flex: 0 0 66.66%;
//   max-width: 66.66%;
// }
// // @media (max-width: 1200px) {
// //   .form-container {
// //     flex-basis: 100%;
// //     max-width: 100%;
// //   }
  
// //   .form-container:last-child {
// //     margin-top: 30px; 
// //   }
// // }

// // @media (max-width: 600px) {
// //   .form-container {
// //     flex-basis: 100%;

// //     max-width: 100%;
    
// //   }
  
// //   .form-container  {
// //     margin-left: 0px; 
// //   }
// // }

// @media (max-width: 1200px) {

  
//     .form-container {
//       flex-basis: 100%;
//       max-width: 100%;
//     }
    
//     .form-container:last-child {
//       margin-top: 30px; 
//     }
//   }
 
