table {
  border-collapse: collapse;
  width: 500px;
  margin-left: 1px;
  margin-top: -30px;
  margin-right: 50px;
  height: 20px;
  background-color: white;
}

th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}


th {
  background-color: rgb(14, 90, 220);
  
}

tr:hover {
  background-color: #f5f5f5;
}

th.mat-header-cell {
  font-size: 15px;
  font-weight: bold;
  color: white;
}

.custom-table {
  border-collapse: collapse; /* Optional: Removes spacing between table cells */
  font-size: 12px;
}

.custom-header-row {
  height: 30px; /* Adjust the height as desired */
  
}

.custom-row {
  height: 25px; /* Adjust the height as desired */
}

.mat-cell,
.mat-header-cell {
  padding: 4px 8px; /* Optional: Adjust the padding as desired */
}
