.form1 {
  display: flex;
  flex: 0.8;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: auto;
}

.form-container {
  display: flex;
  width: 600px;
  height: 400px;
  margin-left: -75px;
  margin-top: -43px;
  margin-right: 5px;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: -10px;
}

select[name] {
  font-size: 10px;
}

.col-sm-4 {
  flex-basis: 32%;
}

.form-group {
  margin-bottom: 10px;
  margin-block-end: 15px;
  margin-right: 10px;
}


.label {
  font-weight: bold;
  margin-bottom: 5px;
}

.header-title {
  text-align: center;
  color: white;
  background-color: rgb(14, 90, 220);
}

.button-container {
  display: flex;
  justify-content: center;
}

.button-container button {
  margin: 0 10px;
  margin-top: -4px;
}
nb-select.appearance-outline.status-basic .select-button {
  color: black !important;
}


.label{
  display:block;
  color: black;
  font-size: 20px;
  text-align: center;
  /* ; */
}

nb-select{
  width:100%
}
.form-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.button-container {
  margin-top: 20px;
}
.piechart-container {
  margin-top: 20px;
  margin-left: 24px;
  align-items: center;
}

.barchart-container {
  margin-top: 20px;
  margin-left: 24px;
  align-items: center;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    flex-wrap: wrap; /* Allow the forms to wrap on medium-sized screens */
  }

  .form1, .form2 {
    flex-basis: 100%; /* Take up full width when wrapped */
    margin-right: 0; /* Remove the horizontal spacing */
    margin-left: 0; /* Remove the horizontal spacing */
    margin-bottom: 10px; /* Add spacing between the forms */
  }
}

/* @media (min-width: 1200px) {
  .container {
     flex-wrap: nowrap; Prevent wrapping on larger screens  
  }

   .form-group {
    margin-bottom: 10px;
    margin-block-end: 0px;
    margin-right: 0px;
  } 

} */