<form class="form1">
  <div class="form-container">
    <nb-card>
      <nb-card-header class="header-title">Data Range Wise Utilization Report (PROD)</nb-card-header>
      <nb-card-body>
        <div class="row">
          <div class="col-sm-3">
            <div class="form-group custom-form-group">
              <label for="lob" class="label" style="font-size: 16px;">LOB</label>
              <select [(ngModel)]="selectedValues.lob" class="custom-select" name="lob">
                <option *ngFor="let lob of lobOptions" [value]="lob">{{ lob }}</option>
              </select>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group custom-form-group">
              <label for="automation" class="label" style="font-size: 16px;">Automation</label>
              <select [(ngModel)]="selectedValues.automation" class="custom-select" name="automation">
                <option *ngFor="let automation of automationOptions" [value]="automation">{{ automation }}</option>
              </select>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group custom-form-group">
              <label for="dateOption" class="label" style="font-size: 16px;">Frequency</label>
              <select [(ngModel)]="selectedValues.frequency" class="custom-select" name="frequency">
                <option *ngFor="let dateOption of dateOptions" [value]="dateOption">{{ dateOption }}</option>
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-5">
            <div class="form-group">
              <label for="year" class="label" style="font-size: 18px;">From Date</label>
              <input nbInput [(ngModel)]="selectedValues.fromDate" placeholder="Pick a Date" [nbDatepicker]="frompicker" name="fromDate" />
              <nb-datepicker #frompicker></nb-datepicker>
            </div>
          </div>
          <div class="col-sm-5">
            <div class="form-group">
              <label for="toDate" class="label" style="font-size: 18px;">To Date</label>
              <input nbInput [(ngModel)]="selectedValues.toDate" placeholder="Pick a Date" [nbDatepicker]="topicker" name="toDate" />
              <nb-datepicker #topicker></nb-datepicker>
            </div>
          </div>
        </div>
        <div class="button-container">
          <button type="submit" nbButton status="primary" (click)="onSearch(); transferDataForm1(selectedValues)">Search</button>
          <button type="submit" nbButton status="info" (click)="onReset()">Reset</button>
          <button type="submit" nbButton status="success">Export</button>
        </div>
      </nb-card-body>
    </nb-card>
    <div class="piechart-container " *ngIf="showChart">
      <app-bar-chart [selectedValues]="selectedValues"></app-bar-chart>
    </div>
  </div>
</form>
