.piechart-container {
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  color: white;
  width: 502px;
  height: 275px;
  padding-right: -20px;
  margin-left: 3px; /* Added property to move the container to the left */
  margin-right: -70px;
  margin-top: -20px;
  top: 2px;
  position: relative; /* Added position:relative to allow margin to take effect */
}

#pieChart {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 255px;
  height: 250px;
  margin-right: -70px;
}
